$principal-border-color: #c2c2c2
$principal-color: #3F4CB6
body    
    margin: 0
.nav-bar
    display: block
    overflow: hidden
    background: #3F4CB6
.nav-item
    float: left
    padding: 1%
    text-decoration: none
    color: white
    border-right: 1px solid white
.button-new-figure
    margin: 1%
    padding: .5%
    font-size: 20px
    width: 5%
.selected 
    border: 1px #2AAD52 solid
    background-color: $principal-color
.no-selected 
    background: $principal-border-color 
    border: 1px #404040 solid
.cell 
    display: inline-block 
    width: 18% 
    height: 40px 
    margin-right: 1%
    border-radius: 4px
.medium-cell 
    background: #404040
.board 
    width: 30%
    display: inline-block
    border: 1px $principal-border-color solid
    border-radius: 4px
    padding: 1%
    margin-right: 1%
    margin-bottom: 1%
.create-board
    width: 50%
    display: block
    margin: auto
.board-title 
    font-size: 16px
.figure-create-title
    font-size: 16px
    padding: 2%
.figure-buttons-container
    float: right
    width: 35%
.figure-button 
    margin-right: 2%
    width: 40%
.figure-create-label
    margin-right: 1%
.select-group
    padding-bottom: 2%
.select-group-label
    margin-right: 1%
.label-form
    display: inline-block
    width: 35%
    margin-bottom: 3%
    border
.login-container
    width: 25%
    margin: auto
    border: 1px $principal-border-color solid
    padding: 1%
    margin-top: 2%
.create-figure-container
    width: 60%
    margin: auto
    border: 1px $principal-border-color solid
    padding: 1%
    margin-top: 2%
button  
    background: $principal-color
    color: white
    border: none
    padding: 2%
    border-radius: 2px
    margin-top: 1%
.profile-container
    width: 50%
    margin: auto
    margin-top: 3%
    border: 1px $principal-border-color solid
    border-radius: 3px
    padding: 3%
.profile-data
    display: inline-block
    font-weight: normal